[
    {
        "classes": [
            {
                "className": "Firefox",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "Firefox",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "Browse",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "firefox.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UserInteraction",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "UserInteraction",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "query",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "InputTyped",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "query",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "handleInput",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "userinteraction.h",
        "outputRevision": 68
    }
]
