[
    {
        "classes": [
            {
                "className": "Receiver",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "Receiver",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "actionPerformedOnSignal",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "receiver.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Sender",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "Sender",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "shoutSignal",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sender.h",
        "outputRevision": 68
    }
]
